{
  "name": "RetroPixel LED",
  "short_name": "RetroPixel",
  "start_url": "https://fjgordillo86.github.io/RetroPixelLED-Lite/control/index.html", 
  "scope": "https://fjgordillo86.github.io/RetroPixelLED-Lite/control/",
  "display": "standalone",
  "background_color": "#000000",
  "icons": [ ... ]
}
